version: '3.4'

services:
  storytelling-postgres-db:
    image: postgres:9.4
    environment:
      - PGDATA=/var/lib/postgresql/data
      - POSTGRES_DB=storytelling
      - POSTGRES_USER=codeslave
      - POSTGRES_PASSWORD=codeslave

  storytelling-app:
    image: storytelling:v1.1.0
    command: ./node_modules/.bin/knex migrate:latest
    command: nodemon
    links:
      - storytelling-postgres-db
    depends_on:
      - storytelling-postgres-db